<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihj-z7-ZtT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nuevos Comics-->
        <scene sceneID="Jde-32-Nse">
            <objects>
                <tableViewController id="6yr-1q-voc" customClass="ComicTableViewController" customModule="FormConAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQE-na-cwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="132" id="vqn-6D-5Oq" customClass="ComicTableViewCell" customModule="FormConAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqn-6D-5Oq" id="gHD-DR-rDw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-cR-Bh9">
                                            <rect key="frame" x="112" y="0.0" width="294" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-XE-cRr">
                                            <rect key="frame" x="112" y="40" width="274" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-yr-5SC">
                                            <rect key="frame" x="8" y="0.0" width="96" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="7gV-ha-Pp5"/>
                                                <constraint firstAttribute="height" constant="128" id="UO3-Zg-Fg8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ri0-XE-cRr" secondAttribute="trailing" constant="8" id="8mv-OU-gDU"/>
                                        <constraint firstItem="aSY-yr-5SC" firstAttribute="top" secondItem="gHD-DR-rDw" secondAttribute="top" id="NH2-Yo-WwY"/>
                                        <constraint firstItem="ri0-XE-cRr" firstAttribute="top" secondItem="phQ-cR-Bh9" secondAttribute="bottom" constant="16" id="Nfd-qD-wJb"/>
                                        <constraint firstAttribute="trailing" secondItem="phQ-cR-Bh9" secondAttribute="trailing" constant="8" id="Njl-Sk-Txf"/>
                                        <constraint firstItem="phQ-cR-Bh9" firstAttribute="leading" secondItem="aSY-yr-5SC" secondAttribute="trailing" constant="8" symbolic="YES" id="WdU-lO-JcO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ri0-XE-cRr" secondAttribute="bottom" constant="8" id="d6P-9R-TrC"/>
                                        <constraint firstItem="aSY-yr-5SC" firstAttribute="leading" secondItem="gHD-DR-rDw" secondAttribute="leading" constant="8" id="dpI-80-1vs"/>
                                        <constraint firstItem="ri0-XE-cRr" firstAttribute="leading" secondItem="aSY-yr-5SC" secondAttribute="trailing" constant="8" symbolic="YES" id="euc-7l-Nry"/>
                                        <constraint firstItem="aSY-yr-5SC" firstAttribute="top" secondItem="phQ-cR-Bh9" secondAttribute="top" id="otO-ta-s6l"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aSY-yr-5SC" secondAttribute="bottom" constant="8" id="rmf-Ca-SWX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Titulo" destination="phQ-cR-Bh9" id="h53-Ok-51y"/>
                                    <outlet property="imagen" destination="aSY-yr-5SC" id="J4x-GU-9qj"/>
                                    <outlet property="miDescripcion" destination="ri0-XE-cRr" id="sLw-yE-z9w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6yr-1q-voc" id="17B-Sl-ZM5"/>
                            <outlet property="delegate" destination="6yr-1q-voc" id="4Ho-9W-jya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nuevos Comics" id="NMY-tb-uxW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCi-6r-IVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikO-wv-o6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihj-z7-ZtT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aXf-kj-q0V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yr-1q-voc" kind="relationship" relationship="rootViewController" id="FAR-wc-WZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QS-Os-TPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="26.116071428571427"/>
        </scene>
    </scenes>
</document>
